<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Trajetória de Rogerio Junior</title>
  </head>
  <body>
    <header>
      <h1>Trajetória de <b>Rogerio Junior</b></h1>

      <em
        >"A vida não é problema, é batalha, é desafio. Cada obstáculo é uma
        missão, eu anuncio..."</em
      >
    </header>


    <main>

        <div class="imagem">
            <img src="img/praia-vermelha.jpg" alt="Praia Vermelha, Rio de Janeiro" style="width: 480px; margin: auto;">
        </div>

      <!--Lista ordenada-->
      <ol>
        <li>Home</li>
        <li>Quem somos</li>
        <li>Nossos serviços</li>
        <li>Fale Conosco</li>
      </ol>

      <!--Lista desordenada-->
      <ul>

        <li><h2>Temas abordados em sala</h2></li>

        <ul>
          <h3>HTML - Tags para marcação</h3>
          <li>h1, h2, h3, h4, h5, h6</li>
          <li>p</li>
          <li>strong</li>
          <li>em</li>
          <li>img</li>
        </ul>

        <ul>
          <h3>Atributos</h3>
          <li></li>
          <li></li>
        </ul>

        <ul>
          <h3>Estrutura da página</h3>
        </ul>
        <li>Tags <b>html, head, body</b></li>
      </ul>
    </main>
  </body>
</html>
